<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="description" content="Site de skate para notícias, fotos, vídeos e picos.">

    <link rel="stylesheet" href="_css/normalize.css">
    <link rel="stylesheet" href="_css/estilo.css">
</head>
<body>
    <div class="principal">
        <header class="cabeçalho">
            <nav class="menu">
                <ul>
                    <li>Logo</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Picos</a></li>
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <main class="corpo"> 
            <div class="grid">
                <div class="col-2-3">
                    <div class="row-principal">
                        <h1>Final do Slides & Grinds 4</h1>
                        <p>A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final. foi uma grande compqtição, com grandes nomes do skate brasileira da antiga geração e com novos nomes que estão surgingo. Essa edição contou também com uma final feminina, onde as duas representaram muito bem o skate e fizeram uma grande final.A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final. foi uma grande compqtição, com grandes nomes do skate brasileira da antiga geração e com novos nomes que estão surgingo. Essa edição contou também com uma final feminina, onde as duas representaram muito bem o skate e fizeram uma grande final.</p>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="row-1">
                        <h2>Notícia 2</h2>
                        <p>A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final.</p>
                    </div>
                    <div class="row-2">
                        <h2>Notícia 3</h2>
                        <p>A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final.</p>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="col-2-3">
                    <div class="row-principal">
                        <h1>Final do Slides & Grinds 4</h1>
                        <p>A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final. foi uma grande compqtição, com grandes nomes do skate brasileira da antiga geração e com novos nomes que estão surgingo. Essa edição contou também com uma final feminina, onde as duas representaram muito bem o skate e fizeram uma grande final.A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final. foi uma grande compqtição, com grandes nomes do skate brasileira da antiga geração e com novos nomes que estão surgingo. Essa edição contou também com uma final feminina, onde as duas representaram muito bem o skate e fizeram uma grande final.</p>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="row-1">
                        <h2>Notícia 2</h2>
                        <p>A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final.</p>
                    </div>
                    <div class="row-2">
                        <h2>Notícia 3</h2>
                        <p>A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final.</p>
                    </div>
                </div>
            </div>

            <div class="grid">
                <div class="col-2-3">
                    <div class="row-principal">
                        <h1>Final do Slides & Grinds 4</h1>
                        <p>A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final. foi uma grande compqtição, com grandes nomes do skate brasileira da antiga geração e com novos nomes que estão surgingo. Essa edição contou também com uma final feminina, onde as duas representaram muito bem o skate e fizeram uma grande final.A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final. foi uma grande compqtição, com grandes nomes do skate brasileira da antiga geração e com novos nomes que estão surgingo. Essa edição contou também com uma final feminina, onde as duas representaram muito bem o skate e fizeram uma grande final.</p>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="row-1">
                        <h2>Notícia 2</h2>
                        <p>A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final.</p>
                    </div>
                    <div class="row-2">
                        <h2>Notícia 3</h2>
                        <p>A quarta edição do Slides and Grinds chegou ao fim e tivemos uma surpresa nessa final.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="rodape">
            <p>MbGp &copy; 2020</p>
            <p>Facebook / Instagram</p>
        </footer>
    </div>
</body>
</html>